//简体中文
export default {
    //main.ts
    'search douban by current file name':'search douban by current file name',
    'search douban and import to current file':'search douban and import to current file',
    'Enter Search Term:':`Enter Search Term:`,
    'Search':`Search`,
    'Cancel':`Cancel`,
    //DoubanSettingTab
    'douban search url': `Douban Search Url`,
    'douban search url desc 1':  `Douban search page request address. `,
    'douban search url desc 2': `First go to:`,
    'douban search url desc 3': `Don't enter anything in the search input box, just click Search,`,
    'douban search url desc 4': `The redirected web page address is the search address,`,
    'douban search url desc 5': `Just copy the web address to the current input box.`,

    'movie content template': `Movie Content Template`,
    'movie content template desc 1':  `Set markdown Movie template for extract to be inserted.`,
    'movie content template desc 2': `Available template variables are :`,
    'movie content template desc 3': `{{id}}, {{type}}, {{title}}, {{originalTitle}},`,
    'movie content template desc 4': `{{score}}, {{datePublished}}, {{director}},`,
    'movie content template desc 5': `{{author}}, {{actor}}, {{desc}}, {{genre}},`,
    'movie content template desc 6': `{{image}}, {{url}}`,

    'book content template': `Book Content Template`,
    'book content template desc 1':  `Set markdown Book template for extract to be inserted.`,
    'book content template desc 2': `Available Book template variables are :`,
    'book content template desc 3': `{{id}}, {{title}}, {{originalTitle}}, {{subTitle}},`,
    'book content template desc 4': `{{score}}, {{author}}, {{datePublished}}, {{type}},`,
    'book content template desc 5': `{{publish}}, {{desc}}, {{translator}}, {{isbn}},`,
    'book content template desc 6': `{{image}}, {{url}}, {{price}}, {{desc}}, {{totalPage}}`,
    
    'Date format': `Date Format`,
    'This format will be used when available template variables contain date.':
    `This format will be used when available template variables contain date.`,
    'For more syntax, refer to': `For more syntax, refer to`,
    'Your current syntax looks like this':`Your current syntax looks like this`,
    'format reference': `format reference`,
    'Array Spilt String':`Array Spilt String`,
    'string to join between array type, such as author, actor':`string to join between array type, such as author, actor`,
    'Douban Request Headers':`Douban Request Headers`,
    'current version not support type': `This type of import is not supported temporarily, please go to github to submit issues for help`,
    'Douban': `Douban`,
    'Person Name Language Mode':'Person Name Language Mode',
    'options:':"options:",
    'Chinese Name mode, only show Chinese name':'Chinese Name mode, person name only show Chinese name',
    'English Name mode, only show English name':'English Name mode, person name only show English name',
    'Chinese English Name mode, show Chinese English name both':'Chinese English Name mode, show Chinese and English name both',
    'Chinese Name': 'Chinese Name',
    'English Name': 'English Name',
    'Chinese And English Name': 'Chinese And English Name',
}